apiVersion: v1
kind: Pod
metadata:
  name: posix-sm-pod
spec:
  containers:
    - name: posix-sm-writer
      image: posix-sm-writer
      imagePullPolicy: Never
    - name: posix-sm-read
      image: posix-sm-read
      imagePullPolicy: Never
  restartPolicy: Never
